Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.0,
        "lng": 20.0
    },
    "name": "testing place",
    "accuracy": 50,
    "phone_number": "1323001211",
    "address": "Random test place",
    "types": [
        "permanent",
        "temporary"
    ],
    "website": "random.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 13:48:11 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7d5c8f9c1c6d2a528b3842f5b0d1a53b",
    "scope": "APP",
    "reference": "69f25f7fbe7c3c0bddbd166388762bb069f25f7fbe7c3c0bddbd166388762bb0",
    "id": "69f25f7fbe7c3c0bddbd166388762bb0"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.0,
        "lng": 20.0
    },
    "name": "Achintya",
    "accuracy": 50,
    "phone_number": "1323001211",
    "address": "Random",
    "types": [
        "permanent",
        "temporary"
    ],
    "website": "random.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 13:48:11 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ff9f048ea52a0beb5af69fbdc70f146e",
    "scope": "APP",
    "reference": "e587fd72d194518d12a2cad7a3f40ccde587fd72d194518d12a2cad7a3f40ccd",
    "id": "e587fd72d194518d12a2cad7a3f40ccd"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ff9f048ea52a0beb5af69fbdc70f146e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=ff9f048ea52a0beb5af69fbdc70f146e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 13:48:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 202
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23",
        "longitude": "20"
    },
    "accuracy": "50",
    "name": "Achintya",
    "phone_number": "1323001211",
    "address": "Random",
    "types": "permanent,temporary",
    "website": "random.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.0,
        "lng": 20.0
    },
    "name": "Lovesh",
    "accuracy": 50,
    "phone_number": "1323001211",
    "address": "hisar",
    "types": [
        "permanent",
        "temporary"
    ],
    "website": "random.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 13:48:13 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "26cb23e1f66c1401dd160a40afc40bfe",
    "scope": "APP",
    "reference": "9de30cdc7c8ef185764a03ca1eb435569de30cdc7c8ef185764a03ca1eb43556",
    "id": "9de30cdc7c8ef185764a03ca1eb43556"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=26cb23e1f66c1401dd160a40afc40bfe
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=26cb23e1f66c1401dd160a40afc40bfe
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 13:48:13 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 199
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23",
        "longitude": "20"
    },
    "accuracy": "50",
    "name": "Lovesh",
    "phone_number": "1323001211",
    "address": "hisar",
    "types": "permanent,temporary",
    "website": "random.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.0,
        "lng": 20.0
    },
    "name": "Vidit",
    "accuracy": 50,
    "phone_number": "1323001211",
    "address": "Noida",
    "types": [
        "permanent",
        "temporary"
    ],
    "website": "random.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 13:48:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2300fb4533f3ed60d10f1463748e6f1f",
    "scope": "APP",
    "reference": "337c746b08152bbcba023feefebdf9c3337c746b08152bbcba023feefebdf9c3",
    "id": "337c746b08152bbcba023feefebdf9c3"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=2300fb4533f3ed60d10f1463748e6f1f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=2300fb4533f3ed60d10f1463748e6f1f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 13:48:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 198
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23",
        "longitude": "20"
    },
    "accuracy": "50",
    "name": "Vidit",
    "phone_number": "1323001211",
    "address": "Noida",
    "types": "permanent,temporary",
    "website": "random.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "2300fb4533f3ed60d10f1463748e6f1f"
}
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 13:48:15 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
