Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.0,
        "lng": 20.0
    },
    "name": "testing place",
    "accuracy": 50,
    "phone_number": "1323001211",
    "address": "Random test place",
    "types": [
        "permanent",
        "temporary"
    ],
    "website": "random.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 04 Nov 2024 20:23:55 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "75f28bac9a7df4aef5a45153f14c3b2f",
    "scope": "APP",
    "reference": "12699040b57da3ee753ec695e95d9a9612699040b57da3ee753ec695e95d9a96",
    "id": "12699040b57da3ee753ec695e95d9a96"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.0,
        "lng": 20.0
    },
    "name": "Achintya",
    "accuracy": 50,
    "phone_number": "1323001211",
    "address": "Random",
    "types": [
        "permanent",
        "temporary"
    ],
    "website": "random.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 04 Nov 2024 20:23:56 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a8c96b19a4a6dd72ce957b00eee90073",
    "scope": "APP",
    "reference": "06b243a29d8aca24eebb413cd23c6d9906b243a29d8aca24eebb413cd23c6d99",
    "id": "06b243a29d8aca24eebb413cd23c6d99"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a8c96b19a4a6dd72ce957b00eee90073
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a8c96b19a4a6dd72ce957b00eee90073
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 04 Nov 2024 20:23:56 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 202
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23",
        "longitude": "20"
    },
    "accuracy": "50",
    "name": "Achintya",
    "phone_number": "1323001211",
    "address": "Random",
    "types": "permanent,temporary",
    "website": "random.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.0,
        "lng": 20.0
    },
    "name": "Lovesh",
    "accuracy": 50,
    "phone_number": "1323001211",
    "address": "hisar",
    "types": [
        "permanent",
        "temporary"
    ],
    "website": "random.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 04 Nov 2024 20:23:57 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "543cc2761d08bada2555fe0eee689607",
    "scope": "APP",
    "reference": "34a1650bcee0d4dd8b46f9b65ba9bf5e34a1650bcee0d4dd8b46f9b65ba9bf5e",
    "id": "34a1650bcee0d4dd8b46f9b65ba9bf5e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=543cc2761d08bada2555fe0eee689607
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=543cc2761d08bada2555fe0eee689607
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 04 Nov 2024 20:23:57 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 199
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23",
        "longitude": "20"
    },
    "accuracy": "50",
    "name": "Lovesh",
    "phone_number": "1323001211",
    "address": "hisar",
    "types": "permanent,temporary",
    "website": "random.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 23.0,
        "lng": 20.0
    },
    "name": "Vidit",
    "accuracy": 50,
    "phone_number": "1323001211",
    "address": "Noida",
    "types": [
        "permanent",
        "temporary"
    ],
    "website": "random.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 04 Nov 2024 20:23:58 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "52edb774dd3fd1844eed4ff616ff9bf3",
    "scope": "APP",
    "reference": "d4dc886d76123803129632fa093345fcd4dc886d76123803129632fa093345fc",
    "id": "d4dc886d76123803129632fa093345fc"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=52edb774dd3fd1844eed4ff616ff9bf3
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=52edb774dd3fd1844eed4ff616ff9bf3
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 04 Nov 2024 20:23:58 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 198
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23",
        "longitude": "20"
    },
    "accuracy": "50",
    "name": "Vidit",
    "phone_number": "1323001211",
    "address": "Noida",
    "types": "permanent,temporary",
    "website": "random.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "52edb774dd3fd1844eed4ff616ff9bf3"
}
HTTP/1.1 200 OK
Date: Mon, 04 Nov 2024 20:24:01 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
